# KPOPVOTE

./: .gitignore  BACKEND_IMPLEMENTATION_REPORT.md  DBスキーマ設計案.txt  KPOP VOTE.md  README.md  TESTING_GUIDE.md  admin.txt  firebase.json  firestore.indexes.json  firestore.rules  implementation_workflow.md  package-lock.json  package.json  phase0_workflow.md  phase0plus_workflow.md  phase1_workflow.md  sc-task-commands.sh  skills-lock.json  storage.rules  vercel.json  タスク管理計画.md  初期バックエンド開発指示書.txt
.github/: BRANCHING_STRATEGY.md
.serena/: project.yml
android/: .gitignore  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kpopvote/collector/: KpopvoteApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/analytics/: AnalyticsLogger.kt  Events.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/appcheck/: AppCheckTokenProvider.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/auth/: AuthState.kt  AuthStateHolder.kt  CrashlyticsUserObserver.kt  FcmLifecycleObserver.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/common/: AppError.kt  IdTokenProvider.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/notifications/: NotificationPermissionController.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/performance/: PerformanceTracer.kt
android/app/src/main/kotlin/com/kpopvote/collector/core/util/: ImageCompress.kt  IsoDate.kt
android/app/src/main/kotlin/com/kpopvote/collector/data/api/: ApiEnvelope.kt  ApiPaths.kt  FunctionsClient.kt
android/app/src/main/kotlin/com/kpopvote/collector/data/local/: DeviceIdDataStore.kt
android/app/src/main/kotlin/com/kpopvote/collector/data/model/: BiasSettings.kt  ExternalAppMaster.kt  FcmToken.kt  GroupMaster.kt  IdolMaster.kt  InAppVote.kt  InviteCode.kt  MasterDataCache.kt  OgpMetadata.kt  User.kt  VoteCollection.kt  VoteExecute.kt  VoteRanking.kt  VoteTask.kt  VoteTaskExt.kt
android/app/src/main/kotlin/com/kpopvote/collector/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BiasRepository.kt  BiasRepositoryImpl.kt  CollectionCoverImageRepository.kt  CollectionRepository.kt  CollectionRepositoryImpl.kt  FcmTokenRepository.kt  FcmTokenRepositoryImpl.kt  InviteErrorMapper.kt  InviteRepository.kt  InviteRepositoryImpl.kt  MasterDataRepository.kt  MasterDataRepositoryImpl.kt  OgpRepository.kt  ProfileImageRepository.kt  StorageRepository.kt  StorageRepositoryImpl.kt  TaskCoverImageRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VoteErrorMapper.kt  VoteRepository.kt  VoteRepositoryImpl.kt
android/app/src/main/kotlin/com/kpopvote/collector/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/kpopvote/collector/navigation/: DeepLinkIntent.kt  NavGraph.kt  Routes.kt
android/app/src/main/kotlin/com/kpopvote/collector/notifications/: KpopvoteMessagingService.kt  NotificationChannelManager.kt  NotificationPayload.kt  NotificationPresenter.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/auth/: AuthGateViewModel.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/components/: KpopvoteButton.kt  KpopvoteTextField.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/home/: HomePlaceholderScreen.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/main/: MainTabScreen.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/tasks/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  BiasSelectionBottomSheet.kt  TaskListScreen.kt  TaskListViewModel.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/vote/: VoteDetailScreen.kt  VoteDetailViewModel.kt  VoteListScreen.kt  VoteListViewModel.kt  VoteRankingScreen.kt  VoteRankingViewModel.kt
android/app/src/main/kotlin/com/kpopvote/collector/ui/votestab/: PagedCollectionsViewModel.kt  VotesTabScreen.kt  VotesTabsViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/kotlin/com/kpopvote/collector/core/analytics/: AnalyticsLoggerTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/core/auth/: CrashlyticsUserObserverTest.kt  FcmLifecycleObserverTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/core/performance/: PerformanceTracerTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/data/api/: FunctionsClientTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/data/repository/: BiasRepositoryImplTest.kt  CollectionCoverImageRepositoryTest.kt  CollectionRepositoryImplTest.kt  FcmTokenRepositoryImplTest.kt  InviteErrorMapperTest.kt  InviteRepositoryImplTest.kt  MasterDataRepositoryImplTest.kt  OgpRepositoryImplTest.kt  ProfileImageRepositoryTest.kt  TaskRepositoryImplTest.kt  UserRepositoryImplTest.kt  VoteErrorMapperTest.kt  VoteRepositoryImplTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/navigation/: DeepLinkIntentTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/notifications/: NotificationPayloadTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/ui/home/: HomeViewModelTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/ui/profile/: ProfileViewModelTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/ui/tasks/: AddEditTaskViewModelTest.kt  TaskListViewModelTest.kt
android/app/src/test/kotlin/com/kpopvote/collector/ui/vote/: VoteDetailViewModelTest.kt  VoteListViewModelTest.kt  VoteRankingViewModelTest.kt
android/gradle/: libs.versions.toml
(+621 files in other folders)
